{
  "name": "browserlist",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ./browserslist-wasm --target web --out-dir=./../src/wasm",
    "wasm:release": "wasm-pack build ./browserslist-wasm --target web --out-dir=./../src/wasm --release",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .svelte,.js src/"
  },
  "devDependencies": {
    "@browser-logos/android-webview": "^1.0.2",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/edge": "^2.0.5",
    "@browser-logos/firefox": "^3.0.9",
    "@browser-logos/internet-explorer_6": "^1.0.9",
    "@browser-logos/internet-explorer_7-8": "^1.0.7",
    "@browser-logos/internet-explorer_9-11": "^1.1.16",
    "@browser-logos/node.js": "^1.0.1",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/opera-mini": "^1.0.7",
    "@browser-logos/safari": "^2.1.0",
    "@browser-logos/safari-ios": "^1.0.15",
    "@browser-logos/samsung-internet": "^4.0.6",
    "@browser-logos/uc": "^1.1.0",
    "@browser-logos/web": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "eslint": "^8.19.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "focus-visible": "^5.2.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.7.2",
    "postcss-reporter": "^7.0.5",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.49.0",
    "vite": "^3.0.0",
    "vite-plugin-pwa": "^0.12.3",
    "wasm-pack": "^0.10.3"
  },
  "packageManager": "yarn@3.2.2"
}
