{
  "name": "browserlist",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ./browserslist-wasm --target web --out-dir=./../src/wasm",
    "wasm:release": "wasm-pack build ./browserslist-wasm --target web --out-dir=./../src/wasm --release",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .svelte,.js src/",
    "format": "prettier --ignore-path .gitignore --write src/"
  },
  "devDependencies": {
    "@browser-logos/android-webview": "^1.0.2",
    "@browser-logos/chrome": "^2.0.0",
    "@browser-logos/edge": "^2.0.7",
    "@browser-logos/firefox": "^3.0.10",
    "@browser-logos/internet-explorer_6": "^1.0.9",
    "@browser-logos/internet-explorer_7-8": "^1.0.7",
    "@browser-logos/internet-explorer_9-11": "^1.1.17",
    "@browser-logos/node.js": "^1.0.2",
    "@browser-logos/opera": "^1.1.11",
    "@browser-logos/opera-mini": "^1.0.7",
    "@browser-logos/safari": "^2.1.0",
    "@browser-logos/safari-ios": "^1.0.15",
    "@browser-logos/samsung-internet": "^4.0.6",
    "@browser-logos/uc": "^1.1.0",
    "@browser-logos/web": "^3.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-svelte": "^2.46.1",
    "focus-visible": "^5.2.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.2.4",
    "postcss-reporter": "^7.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.34.9",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0",
    "wasm-pack": "0.13.1"
  },
  "packageManager": "yarn@4.5.1"
}
