{
  "name": "browserlist",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ./browserslist-wasm --target web --out-dir=./../src/wasm",
    "wasm:release": "wasm-pack build ./browserslist-wasm --target web --out-dir=./../src/wasm --release",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "eslint": "eslint --ext .svelte,.js src/"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.32",
    "eslint": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-svelte3": "^3.2.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "svelte": "^3.44.3",
    "vite": "^2.7.4",
    "vite-plugin-pwa": "^0.11.12",
    "wasm-pack": "^0.10.2"
  },
  "packageManager": "yarn@3.1.1"
}
